.TH "" 778-235-0342 "2011-April" "Curriculum vitae" "Shaun Jackman <sjackman@gmail.com>"

.SH \s+9Shaun Jackman
BASc (First Class Hons.) Computer Eng.

.SH Background
I am a first class honours graduate in computer engineering, a
computer and electronics enthusiast, an open-source software advocate,
an avid traveller, a climber, a singer and an experimental amateur
chef. I have six years of industry experience developing embedded
systems and programming real-time systems in C++, C and assembly
language. I have extensive experience developing software for Linux
systems and using Linux-based development tools to design firmware for
embedded systems.

.SH Work Experience
.
.SS BC Cancer Agency Genome Sciences Centre
2008/2011 \- Vancouver, British Columbia \- Computational biologist
.br
Developed the genome sequence assembly software package, ABySS. This
heavily parallel and distributed software system, which uses MPI,
pthread and OpenMP for parallel computation, was the first system to
assemble a human genome from short-read sequencing technology.
.
.SS Pathway Connectivity Inc.
2004/2007 \- Calgary, Alberta \- Embedded firmware developer
.br
Developed the firmware for Pathway's newest product line of small, low
cost lighting control devices. This DIN-rail-mounted product line,
which used Atmel's AVR microcontroller, converts between a variety of
lighting-control protocols including DMX512, analog, PWM and contact
closure.
.
.SS Vortek Industries Ltd.
2002-May/Aug \- Vancouver, British Columbia \- Co-op work experience
.br
Worked on the rapid thermal processing tool used in the manufacturing
of semiconductor devices. Developed the temperature sensor and lamp
power control system using the QNX real-time operating system.
.
.SS Pathway Connectivity Inc.
2000-Jan/Dec \- Calgary, Alberta \- Co-op work experience
.br
Aided in modernizing the lighting control industry by working on the
design of a novel piece of equipment, the Pathport, to adapt legacy
lighting control equipment to Ethernet. This industry-changing product
won an award for best new product that year at the industry trade
show, Lighting Dimensions International.

.SH Knowledge
.
.TP 
.B Programming languages
C++, C, assembly language, Java, Perl, Python and Matlab
.
.TP
.B Logic synthesis
Verilog and VHDL with Altera and Xilinx FPGAs and PLDs
.
.SH Knowledge \fRcont.
.
.TP
.B Network communication protocols
Intimate knowledge of the TCP/IP protocol stack and Ethernet
.
.TP
.B Embedded hardware platforms
ARM microprocessors and Atmel AVR microcontrollers
.
.TP
.B Electronics
Analog and digital electronics and prototyping
.
.TP
.B Operating systems
Linux and the QNX real-time operating system
.
.TP
.B Project management
Source code management and revision control

.SH Publications
.SS
De novo assembly and analysis of RNA-seq data
G Robertson, J Schein, R Chiu, R Corbett, M Field, SD Jackman et al,
.I
Nature Methods\fR,
2010
.SS
Assembling genomes using short-read sequencing technology
SD Jackman and I Birol,
.I Genome Biology\fR,
2010
.SS
De novo transcriptome assembly with ABySS
I Birol, SD Jackman, CB Nielsen et al,
.I
Bioinformatics\fR,
2009
.SS
ABySS-Explorer: visualizing genome sequence assemblies
CB Nielsen, SD Jackman, I Birol et al,
.I
IEEE Transactions on Visualization and Computer Graphics\fR,
2009
.SS
ABySS: a parallel assembler for short read sequence data
JT Simpson, K Wong, SD Jackman et al,
.I
Genome Research\fR,
2009

.SH Education
.
.SS BASc (First Class Hons.) Computer Eng., Simon Fraser University
1998/2004 \- Burnaby, British Columbia
.br
Scholarship student in Computer Engineering. Honours undergraduate
thesis on the topic of using Ethernet in entertainment
lighting-control systems. Completed two full years of co-op work
experience at three companies. GPA 3.85.
.
.SS French immersion, New Westminster Secondary School
1993/1998 \- New Westminster, British Columbia
.br
Completed senior Math and Calculus at age sixteen and continued
studying mathematics at Simon Fraser University while still completing
secondary-school education.
.
.SS Royal Conservatory of Music
1990/1998 \- New Westminster, British Columbia
.br
Studied piano in private lessons and achieved my eighth grade certificate.

.SH Volunteer Experience
.
.SS The Debian Project
2002/present
.br
Maintain a number of open-source software packages for the Debian
distribution of GNU/Linux.

.SH Awards
.
.SS Western Engineering Conference and Competition
2002 \- Gold medal in Explanatory Communications. Bronze medal in
Entrepreneurial Design.
.
.SS Simon Fraser University
1999/2004 \- Open Undergraduate Scholarship
.br
1998 \- Tadeusz Specht Memorial Entrance Scholarship in Science

.SH "Contact Information"
.
.TP
.B Email
Shaun Jackman <sjackman@gmail.com>
.TP
.B Phone
778-235-0342
