.TH "" "778-235-0342" "2012-October" "Resume" "Shaun Jackman <sjackman@gmail.com>"

.SH \s+9Shaun Jackman
BASc (First Class Hons.) Computer Eng.

.SH Background
I am a first class honours graduate in computer engineering, a masters
student in bioinformatics, a computer and electronics enthusiast, an
open-source software advocate, an avid traveller, a climber, a singer
and an experimental amateur chef. I have ten years of industry
experience developing software in C++, C and assembly, including four
years developing high-performance distributed and parallel algorithms
for genome sequence assembly, and six years developing embedded and
real-time control systems. I have extensive experience developing
portable software for POSIX systems such as GNU/Linux and Mac OS X.
When developing performance-critical software, I understand the
hardware from the transistor up.

.SH Work Experience
.
.SS 2008\[en]2012 \[em] Computational biologist
.B BC Cancer Agency Genome Sciences Centre
.br
Developed the genome sequence assembly software package, ABySS. This
heavily parallel and distributed software system, which uses MPI,
pthread and OpenMP for parallel computation, was the first system to
assemble a human genome using short-read sequencing technology.
.
.SS 2004\[en]2007 \[em] Embedded firmware developer
.B Pathway Connectivity Inc.
.br
Developed the firmware for Pathway's product line of small, low-cost
lighting control devices. These DIN-rail-mounted devices, which use
Atmel's AVR microcontroller, convert between a variety of
lighting-control protocols including DMX512, analog, PWM and contact
closure. Modernized the lighting control industry by developing a
novel piece of equipment, the Pathport, to adapt legacy lighting
control equipment to Ethernet. This industry-changing product won an
award for best new product at the industry trade show, Lighting
Dimensions International.
.
.SS 2002 May\[en]Aug \[em] Co-op work experience
.B Vortek Industries Ltd.
.br
Worked on the rapid thermal processing tool used in the manufacturing
of semiconductor devices. Developed the temperature sensor and lamp
power control system using the QNX real-time operating system.
.
.SH Volunteer Experience
.
.SS 2002\[en]present \[em] Debian developer
Maintain open-source software packages for the Debian distribution
of GNU/Linux. Member of the Debian Med team, which maintains a
menagerie of bioinformatics software.
.
.bp
.
.SH Selected publications
.SS
De novo assembly and analysis of RNA-seq data
G Robertson, J Schein, R Chiu, R Corbett, M Field, \fBSD Jackman\fR et al.
.br
.I Nature Methods
2010
.SS
Assembling genomes using short-read sequencing technology
\fBSD Jackman\fR and I Birol
.I Genome Biology
2010
.SS
De novo transcriptome assembly with ABySS
I Birol, \fBSD Jackman\fR, CB Nielsen et al.
.I Bioinformatics
2009
.SS
ABySS-Explorer: visualizing genome sequence assemblies
CB Nielsen, \fBSD Jackman\fR, I Birol et al.
.br
.I IEEE Transactions on Visualization and Computer Graphics
2009
.SS
ABySS: a parallel assembler for short read sequence data
JT Simpson, K Wong, \fBSD Jackman\fR et al.
.I Genome Research
2009

.SH Education
.
.SS 2012\[en]present MSc Bioinformatics, University of British Columbia
.br
Scholarship student in bioinformatics.
.
.SS 1998\[en]2004 BASc (First Class Hons.) Computer Eng., Simon Fraser University
.br
Scholarship student in Computer Engineering. Completed an honours
undergraduate thesis and two full years of co-op work experience at
three companies. GPA 3.85.

.SH Knowledge
.
.SS Bioinformatics
Techniques for analysis of whole-genome shotgun sequencing and
RNA-seq, including \fIde novo\fR sequence assembly (ABySS), sequence
alignment (BWA, gmap, exonerate, BLAT, BLAST), variant calling
(samtools), visualization and inspection of genomic rearrangements
(IGV) and analysis of tumour-normal pairs to identify somatic
mutations
.
.SS Programming languages
C++, C, assembly language, Python, Matlab, Java, Perl and Haskell
.
.SS Parallel processing
POSIX threads, OpenMP and MPI
.
.SS Operating systems
Debian, Ubuntu, other GNU/Linux distributions and Mac OS X

.SH Awards
.SS University of British Columbia
2012\[en]present CIHR/MSFHR Strategic Training Program in Bioinformatics
.SS Simon Fraser University
1999\[en]2004 Open Undergraduate Scholarship
.br
1998\[en]1999 Tadeusz Specht Memorial Entrance Scholarship in Science
