.TH "" "778-235-0342" "2014-April" "Resume" "Shaun Jackman <sjackman@gmail.com>"

.SH \s+9Shaun Jackman
PhD Student Bioinformatics, BASc (First Class Hons.) Computer Engineering

.SH Background
I am a PhD student in bioinformatics, a first class honours graduate
in computer engineering, a computer and electronics enthusiast, an
open-source software developer and advocate, an avid traveller, a
hiker, a singer and an experimental amateur chef. I have twelve years
of industry and academic experience developing software in C++ and a
variety of scripting languages, including six years developing
high-performance distributed and parallel algorithms for genome
sequence assembly, and six years developing embedded and real-time
control systems. I have extensive experience developing portable
software for POSIX systems such as GNU/Linux and Mac OS X. When
developing performance-critical software, I understand the hardware
from the transistor up.

.SH Education
.
.SS 2012\[en]present PhD Student Bioinformatics, University of British Columbia
.br
NSERC CGS-M and CGS-D scholarship student in bioinformatics. Coursework
in bioinformatics, statistics, machine learning and genetics.
GPA 4.26 (93%)
.
.SS 1998\[en]2004 BASc (First Class Hons.) Computer Engineering, Simon Fraser University
.br
Scholarship student in computer engineering. Completed an honours
undergraduate thesis and two full years of co-op work experience at
three companies. GPA 3.85

.SH Work Experience
.
.SS 2008\[en]2012 \[em] Computational biologist
.B BC Cancer Agency Genome Sciences Centre
.br
Developed the genome sequence assembly software package, ABySS. This
heavily parallel and distributed software system, which uses both MPI
and OpenMP for parallel computation, was the first system to assemble
a human genome using short-read sequencing technology.
.
.SS 2004\[en]2007 \[em] Embedded firmware developer
.B Pathway Connectivity Inc.
.br
Developed the firmware for Pathway's product line of small, low-cost
lighting control devices. These small devices, which use Atmel's AVR
and ARM microcontrollers, convert between a variety of
lighting-control protocols including DMX512, analog, PWM and contact
closure. Modernized the lighting control industry in developing a
device, the Pathport, to adapt legacy lighting control equipment to
Ethernet. This industry-changing product won an award for best new
product at the industry trade show, Lighting Dimensions International.
.
.SS 2002 May\[en]Aug \[em] Co-op work experience
.B Vortek Industries Ltd.
.br
Worked on the rapid thermal processing tool used in the manufacturing
of semiconductor devices. Developed the temperature sensor and lamp
power control system using the QNX real-time operating system.

.SH Volunteer Experience
.
.SS 2002\[en]present \[em] Open-source developer
Maintain open-source bioinformatics software packages for the Mac OS
package manager, Homebrew-science, and the Debian distribution of
GNU/Linux.
.
.SH Selected Publications
.
8 of 19 peer-reviewed publications, h-index 14, over 2000 citations
.SS
Assembling the 20 Gb white spruce (Picea glauca) genome from WGSS data
I Birol, A Raymond, \fBSD Jackman\fR, et al.
(2013)
.I Bioinformatics
.SS
Draft genome of the mountain pine beetle, Dendroctonus ponderosae Hopkins
CI Keeling, MM Yuen, NY Liao, TR Docking, SK Chan, GA Taylor, DL Palmquist, \fBSD Jackman\fR, et al.
(2013)
.I Genome Biology
.SS
The genome and transcriptome of the pine saprophyte Ophiostoma piceae
S Haridas, Y Wang, L Lim, SM Alamouti, \fBSD Jackman\fR, et al.
(2013)
.I BMC Genomics
.SS
De novo assembly and analysis of RNA-seq data
G Robertson, J Schein, R Chiu, R Corbett, M Field, \fBSD Jackman\fR et al.
(2010)
.br
.I Nature Methods
.SS
Assembling genomes using short-read sequencing technology
\fBSD Jackman\fR and I Birol
(2010)
.I Genome Biology
.SS
De novo transcriptome assembly with ABySS
I Birol, \fBSD Jackman\fR, CB Nielsen et al.
(2009)
.I Bioinformatics
.SS
ABySS-Explorer: visualizing genome sequence assemblies
CB Nielsen, \fBSD Jackman\fR, I Birol et al.
(2009)
.I IEEE TVCG
.SS
ABySS: a parallel assembler for short read sequence data
JT Simpson, K Wong, \fBSD Jackman\fR et al.
(2009)
.I Genome Research

.SH Knowledge
.
.SS Bioinformatics
Techniques for analysis of whole-genome shotgun sequencing and
RNA-seq, including \fIde novo\fR sequence assembly (ABySS), sequence
alignment (BWA, gmap, exonerate, BLAT, BLAST), variant calling
(samtools), genome annotation (MAKER) and visualization and inspection
of genome assemblies and rearrangements (IGV)
.
.SS Programming languages
C++, C, R, Python, Ruby, Matlab, Haskell and assembly
.
.SS Parallel processing
OpenMP, MPI and POSIX threads
.
.SS Operating systems
Mac OS X, Debian, Ubuntu and other GNU/Linux distributions

.SH Awards
.
.SS University of British Columbia
2013\[en]present	Natural Sciences and Engineering Research Council
of Canada (NSERC)
		Canada Graduate Scholarship (CGS-M and CGS-D)
.br
2012\[en]2013	CIHR/MSFHR Strategic Training Program in Bioinformatics
.SS Simon Fraser University
1999\[en]2004	Open Undergraduate Scholarship
.br
1998\[en]1999	Tadeusz Specht Memorial Entrance Scholarship in Science
